<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>code-mirror demo</title>

  <style>
    body.styled {
      --arc-font-code-family: 'Roboto Mono', 'Consolas', 'Menlo', monospace;
      --link-color: #00A1DF;
    }

    h2 {
      font-size: 20px;
      font-weight: 500;
      line-height: 28px;
    }

    body.styled.dark {
      --code-mirror-background-color: #37474F;
      --code-mirror-string-color: #C3E88D;
      --code-mirror-punctuation-color: #EEFFFF;
      --code-mirror-atom-color: #F07178;
      --code-mirror-number-color: #F78C6A;
      --code-mirror-cursor-color: #009688;
    }

    .ambiance-theme {
      --code-mirror-keyword-color: #cda869;
      --code-mirror-atom-color: #CF7EA9;
      --code-mirror-number-color: #78CF8A;
      --code-mirror-def-color: #aac6e3;
      --code-mirror-variable-color: #ffb795;
      --code-mirror-variable-2-color: #eed1b3;
      --code-mirror-variable-3-color: ##faded3;
      --code-mirror-property-color: #eed1b3;
      --code-mirror-operator-color: #fa8d6a;
      --code-mirror-comment-color: #555;
      --code-mirror-string-color: #8f9d6a;
      --code-mirror-string-2-color: #9d937c;
      --code-mirror-meta-color: #D2A8A1;
      --code-mirror-attribute-color: #9B859D;
      --code-mirror-header-color: blue;
      --code-mirror-quote-color: #24C2C7;
      --code-mirror-background-color: #202020;
      --code-mirror-punctuation-color: #fff;
      --code-mirror-cursor-color: #fff;
    }

    .auto-height {
      height: auto;
      border: 1px solid #e0e0e0;
    }
  </style>
  <!--
  With HTML imports this was relatively easy task to perform inside web component.
  With module imports it's all get very messy with legacy scripts (using webpack or whatever).
  This scripts cannot be loaded inside the the module as it wont be added to the window object.
  CodeMirror uses `this` instead of `window` or `self` and do not exports any instance.
  Therefore the CM scripts has to be loaded outside the componet.
  -->
  <script src="../node_modules/jsonlint/lib/jsonlint.js"></script>
  <script src="../node_modules/codemirror/lib/codemirror.js"></script>
  <script src="../node_modules/codemirror/addon/mode/loadmode.js"></script>
  <script src="../node_modules/codemirror/mode/meta.js"></script>
  <script src="../node_modules/codemirror/mode/javascript/javascript.js"></script>
  <script src="../node_modules/codemirror/mode/xml/xml.js"></script>
  <script src="../node_modules/codemirror/mode/htmlmixed/htmlmixed.js"></script>
  <script src="../node_modules/codemirror/addon/lint/lint.js"></script>
  <script src="../node_modules/codemirror/addon/lint/json-lint.js"></script>
  <!--
  From the inside of the web component it is hard to determine where
  scripts are actually located. This should be set if the page won't load all possible
  scripts at run time. The component will download the "mode" from this location.
  -->
  <script>
  /* global CodeMirror */
  CodeMirror.modeURL = '../node_modules/codemirror/mode/%N/%N.js';
  </script>
  <!-- And finally linter popup -->
  <link rel="stylesheet" href="../node_modules/codemirror/addon/lint/lint.css" />
</head>
<body class="styled">
  <div id="demo"></div>

  <script type="module" src="./index.js"></script>
</body>
</html>
